NODE_ENV=development

APP_PORT=3000

MYSQL_HOST=10.8.0.1
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_PORT=3305
MYSQL_DB=itconnect

#MYSQL_HOST=10.8.0.1
#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_PORT=3304
#MYSQL_DB=itconnect

JWT_SECRET=yuh123best.AABB

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

REDIS_HOST=10.8.0.1
REDIS_PORT=6378

BULL_USER=root
BULL_PASSWORD=adadad

DIR_FILE=upload