NODE_ENV=production

APP_PORT=80

# MYSQL_HOST=itconnect_db_mysql
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_PORT=3306
# MYSQL_DB=itconnect

# test use mysql local
MYSQL_HOST=itconnect_db_mysql_local
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_PORT=3305
MYSQL_DB=itconnect

JWT_SECRET=yuh123best.AABB