version: "3.7"
services:
  itconnect_backend:
    image: wawahuy/itconnect_backend:latest
    build: .
    restart: always
    volumes:
      - "itconnect_be_upload:/data/upload"

networks:
  default:
    external:
      name: 'itconnect_nginx'
