name: itconnect_backend
on:
  push:
    branches:
      - main
    paths:
      - 'packages/itconnect-backend/**'
      - '.github/workflows/backend.yml'

jobs:
  docker:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN  }}

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1
        id: buildx

      - name: Cache Docker Image Layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache-be
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
        
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        id: docker_build
        with:
          context: ./packages/backend
          file: ./packages/backend/Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: ${{ secrets. DOCKERHUB_USERNAME }}/itconnect_backend
          cache-from: type=local,src=/tmp/.buildx-cache-be
          cache-to: type=local,dest=/tmp/.buildx-cache-be-new

      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache-be
          mv /tmp/.buildx-cache-be-new /tmp/.buildx-cache-be

      - name: Verify
        run: echo ${{ steps.docker_build.outputs.digest }}

      # deploy on self
      - name: Deploy
        run: |
          cd /root/itconnect.pw/packages/backend
          sh /root/itconnect.pw/packages/backend/run.sh