version: "3.7"
services:
  itconnect_db_redis_local:
    image: redis:7.0.2
    ports:
      - "10.8.0.1:6378:6379"
    expose:
      - "6379"
    restart: always
    volumes:
      - "itconnect_redis_data_local:/data"
    # environment:

networks:
  default:
    external:
      name: 'itconnect_nginx'

volumes:
  itconnect_redis_data_local:
    external: true